:root
  --back-main: #2C2C2C
  --text-main: #B3B3B3

*
  box-sizing: border-box

body
  background: var(--back-main)
  color: var(--text-main)
  display: flex
  justify-content: center
  font-family: 'Open 24 Display St'
  margin: 0

.timer
  font-size: 150px
  display: flex
  gap: 20px
  cursor: default
  .numbers
    width: 140px
    display: flex
    .number
      min-width: 70px
      text-align: center

.actions
  display: grid
  grid-template-columns: repeat(4, auto)
  gap: 10px
  max-width: 600px
  margin: 100px auto 0 auto
  .btn
    font-size: 30px
    background: var(--back-main)
    color: var(--text-main)
    border: none
    text-transform: uppercase
    font-weight: 700
    transition: .3s
    cursor: pointer
    &:hover
      color: #fff
    &:focus-visible
      outline: var(--text-main) solid 1px
      border-radius: 2px

.laps
  margin-top: 50px
  .lap
    display: flex
    justify-content: center
    gap: 2px
    cursor: default
    font-size: 24px
    margin-bottom: 10px
